Requires QT and Qt WebKit\
Build the server with cmake\
Start the server through command line with parameter --port <port_number>

---
The code is made for Networking and UI courses with Leevi Riitakangas. Server made by him, client's connect by me. I don't plan on working on it anymore unless I need it somewhere else\
It's been tested and is working on lan and over the internet with multiple clients but still expect it to be broken.
